<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
		 <meta name="description" content="">
    <meta name="author" content="">
		
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: orange;
}


</style>
    
    
    </head>
    <body>
	
	      <!-- Navigation -->
    <!--<nav class="navbar navbar-default">
      <a class="navbar-brand page-top" href="#">Bank of Life</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locate.html">Locate Banks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Search Blood</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#myModal" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>
	-->
	<div class="w3-bar w3-blue w3-top " style="height:50px; ">
  <a href="index.php" class="w3-bar-item w3-button w3-mobile ">HOME</a>
   <a href="#" class="w3-bar-item w3-button w3-mobile w3-right" data-toggle="modal" data-target="#myModal">LOGIN</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile w3-right">LOCATE BANKS </a>
  <a href="search.php" class="w3-bar-item w3-button w3-mobile w3-right">SEARCH BLOOD</a>
 
</div><br/>
	

	
  

	   
      <br/>  <h2 style="text-align: center">Blood Bank Locator</h2>
    <div ng-app="myApp" ng-controller="customersCtrl">
        <p style="text-align: center"><input type="text" ng-model="test" placeholder="Search Here"></p> 
<table>
    <tr class="w3-hover-red" >
        <th class="w3-hover-blue">S.No.</th>
        <th class="w3-hover-purple">Blood Bank</th>
        <th class="w3-hover-green">State</th>
        <th class="w3-hover-cyan">City</th>
        <th class="w3-hover-black">Contact</th>

    </tr>
  <tr ng-repeat="x in Data | filter : test">
      <td>
          {{x[0]}}
      </td>
      <td>
        {{ x[4] }}
      </td>
      <td>
          {{x[1]}}
      </td>
      <td>
          {{x[3]}}
      </td>
      <td>
          {{x[6]}}
      </td>
  </tr>
</table>

</div>
  <!--for user login -->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Log-in for User</h4>
			   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
               
            </div>
            <div class="modal-body ">
                <div class="form-group">
    		        <label for="exampleInputEmail1">Email address</label>
    		        <input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
  		        </div>
		        <div class="form-group">
		  	        <label for="exampleInputPassword1">Password</label>
			        <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
		        </div>
		        <div>
				
			         <a href="#" class="btn btn-primary btn-lg ">Log-in</a>
                    <p class="text-right"><a href="#">Forgot password?</a></p>  
				</div>
				<div>
                     <p>New User<a href="#"> REGISTER</a></p>
                </div>	
			
                <div>
				        <p class="text-left">BLOOD OWMER <a href="#"> LOGIN </a></p>
			    </div>
			
			</div>
			
		
            <div class="modal-footer">
             
			  <a href="#" data-dismiss="modal" class="btn">Close</a>
				
            </div>
        </div>
    </div>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
    $http.get("https://data.gov.in/node/356981/datastore/export/json").then(function(response) {
        $scope.myData = response.data.fields;
        $scope.Data = response.data.data;
    });
});
</script>
    </body>
</html>