<html>
<head>
<!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.center-form
{

text-align: center;
width: 300%;
}
body {
 background: linear-gradient(to bottom right, red, yellow, green, cyan);
}
h1{
font:cyan;
}

</style>

</head>
<body>
<div class="container">
    
	<div class="row">
				<div class="col-lg-4"></div>
					<div class="col-lg-4" style="background-color: white">
						<div class="w3-leftbar w3-rightbar w3-bottombar w3-border-red w3-round w3-hover-border-blue">
							<div class="row centered-form">

        						<div class="panel panel-default">
        							<div class="panel-heading">
										<div class="w3-container">
			    							<h1 align="center" class="panel-title w3-text-red">Registration Form For Blood Bank Owner</h1>
										</div>
									</div>
			 						<div class="panel-body">

										
		<form class="w3-container" action="registerowner.php" method="POST" enctype="multipart/form-data">
            <div class="w3-container w3-orange">
                <h2 class="w3-text-red">Register</h2>
            </div>

            <input class="w3-input w3-animate-input" name="user" type="text" style="width:30%" placeholder="BloodBankID">
            <input class="w3-input w3-animate-input" name="name" type="text" style="width:30%" placeholder="Name">
            <input class="w3-input w3-animate-input" name="contact" type="int" style="width:30%" placeholder="Contact">
            <input class="w3-input w3-animate-input" name="email" type="email" style="width:30%" placeholder="E-mail ID">
            <input class="w3-input w3-animate-input" name="bg" type="text" style="width:30%" placeholder="Blood Bank Name">
			<input class="w3-input w3-animate-input" name="address" type="text" style="width:30%" placeholder="Address">
			<input class="w3-input w3-animate-input" name="password" type="password" style="width:30%" placeholder="Password">			            
            <input class="w3-btn w3-orange w3-round" type="submit" name="" value="Register">
        </form>



			    						<!--<form class="w3-container" action="register.php" method="post" enctype="multipart/form-data">
											<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<div class="form-group">
														<center><input type="text" name="user" id="Username" class="form-control input-sm" placeholder="Username"></center><br/>
													</div>
												</div>

												<div class="col-xs-6 col-sm-6 -md-6">
													<div class="form-group">
														<center><input type="text" name="Name" id="Name" class="form-control input-sm" placeholder="Name"></center><br/>
													</div>
												</div>
											</div>
											<div class="form-group">
												<center><input type="text" name="email" id="email" class="form-control input-sm" placeholder="Email Address"></center><br/>
											</div>
											<div class="form-group">
												<center><input type="text" name="Contact" id="Contact" class="form-control input-sm" placeholder="Contact no."></cente><br/>
											</div>
											<div class="form-group">
												<center><input type="text" name="Address" id="Address" class="form-control input-sm" placeholder="Address"></center><br/>
											</div>
											<div class="form-group">
												<center><input type="text" name="bg" id="Bloodgroup" class="form-control input-sm" placeholder="Bloodgroup"></center><br/>
											</div>
											<div class="form-group">
												<center><input type="password" name="pass" id="password" class="form-control input-sm" placeholder="Password"></center><br/>
											</div>
													
			    							<center><input type="submit" value="Register" class="btn btn-info btn-block"></center>
			    		
										</form>
																	-->
			    					</div>
	    						</div>
    						</div>
    					</div>
					</div>
				</div>
		<div class="col-lg-4"></div>
	</div>

</body>
</html>	